<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webview_jcodecraeer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <!--<com.gc.materialdesign.views.ProgressBarCircularIndeterminate-->
        <!--android:id="@+id/progressBarCircularIndetermininate"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="80dp"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#ffa80083"-->
        <!--/>-->
    <ProgressBar
        android:id="@+id/progressBarCircularIndetermininate"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ffa80083"
        />
</RelativeLayout>